{
	"app/main.rb" : { "filesize" : 2006, "filetime" : 1762776252 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1762776252 },
	"app/lib/ring.rb" : { "filesize" : 687, "filetime" : 1762776252 },
	"app/lib/gui.rb" : { "filesize" : 11251, "filetime" : 1762776252 },
	"app/lib/title_screen.rb" : { "filesize" : 1304, "filetime" : 1762776252 },
	"app/lib/hero.rb" : { "filesize" : 3103, "filetime" : 1762776252 },
	"app/lib/item.rb" : { "filesize" : 2112, "filetime" : 1762776252 },
	"app/lib/seeded_random.rb" : { "filesize" : 834, "filetime" : 1762776252 },
	"app/lib/game_over_screen.rb" : { "filesize" : 1315, "filetime" : 1762776252 },
	"app/lib/leaves.rb" : { "filesize" : 2565, "filetime" : 1762776252 },
	"app/lib/level.rb" : { "filesize" : 4926, "filetime" : 1762776252 },
	"app/lib/hud.rb" : { "filesize" : 2240, "filetime" : 1762776252 },
	"app/lib/tracker.rb" : { "filesize" : 2587, "filetime" : 1762776252 },
	"app/lib/entity.rb" : { "filesize" : 474, "filetime" : 1762776252 },
	"app/lib/weapon.rb" : { "filesize" : 896, "filetime" : 1762776252 },
	"app/lib/architect.rb" : { "filesize" : 4887, "filetime" : 1762776252 },
	"app/lib/kronos.rb" : { "filesize" : 1411, "filetime" : 1762776252 },
	"app/lib/utils.rb" : { "filesize" : 1170, "filetime" : 1762776252 },
	"app/lib/color_conversion.rb" : { "filesize" : 1750, "filetime" : 1762776252 },
	"app/lib/dungeon.rb" : { "filesize" : 81, "filetime" : 1762776252 },
	"app/lib/npc.rb" : { "filesize" : 2800, "filetime" : 1762776252 },
	"app/lib/tile.rb" : { "filesize" : 6079, "filetime" : 1762776252 },
	"app/lib/sound_fx.rb" : { "filesize" : 452, "filetime" : 1762776252 },
	"README-debonair-project.txt" : { "filesize" : 70, "filetime" : 1762776252 },
	"font.ttf" : { "filesize" : 72180, "filetime" : 1762776252 },
	"sounds/staircase.mp3" : { "filesize" : 79680, "filetime" : 1762776252 },
	"sounds/walk-3.mp3" : { "filesize" : 16320, "filetime" : 1762776252 },
	"sounds/walk-2.mp3" : { "filesize" : 17280, "filetime" : 1762776252 },
	"sounds/walk-1.mp3" : { "filesize" : 12480, "filetime" : 1762776252 },
	"sounds/walk-5.mp3" : { "filesize" : 16320, "filetime" : 1762776252 },
	"sounds/walk-4.mp3" : { "filesize" : 20160, "filetime" : 1762776252 },
	"sounds/walk-6.mp3" : { "filesize" : 19200, "filetime" : 1762776252 },
	"open-source-licenses.txt" : { "filesize" : 31939, "filetime" : 1762776252 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1762776252 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1762776252 },
	"sprites/misc/explosion-6.png" : { "filesize" : 4665, "filetime" : 1762776252 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1762776252 },
	"sprites/misc/explosion-4.png" : { "filesize" : 4773, "filetime" : 1762776252 },
	"sprites/misc/explosion-5.png" : { "filesize" : 4742, "filetime" : 1762776252 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1762776252 },
	"sprites/misc/explosion-1.png" : { "filesize" : 4585, "filetime" : 1762776252 },
	"sprites/misc/explosion-0.png" : { "filesize" : 267, "filetime" : 1762776252 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1762776252 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1762776252 },
	"sprites/misc/explosion-2.png" : { "filesize" : 4675, "filetime" : 1762776252 },
	"sprites/misc/explosion-sheet.png" : { "filesize" : 2584, "filetime" : 1762776252 },
	"sprites/misc/explosion-3.png" : { "filesize" : 4724, "filetime" : 1762776252 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1762776252 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1762776252 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1762776252 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1762776252 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1762776252 },
	"sprites/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1762776252 },
	"sprites/t-pose/gray.png" : { "filesize" : 1964, "filetime" : 1762776252 },
	"sprites/t-pose/yellow.png" : { "filesize" : 446, "filetime" : 1762776252 },
	"sprites/t-pose/blue.png" : { "filesize" : 1968, "filetime" : 1762776252 },
	"sprites/t-pose/black.png" : { "filesize" : 1961, "filetime" : 1762776252 },
	"sprites/t-pose/orange.png" : { "filesize" : 1972, "filetime" : 1762776252 },
	"sprites/t-pose/violet.png" : { "filesize" : 1971, "filetime" : 1762776252 },
	"sprites/t-pose/green.png" : { "filesize" : 1968, "filetime" : 1762776252 },
	"sprites/t-pose/indigo.png" : { "filesize" : 1972, "filetime" : 1762776252 },
	"sprites/t-pose/white.png" : { "filesize" : 1763, "filetime" : 1762776252 },
	"sprites/t-pose/red.png" : { "filesize" : 1972, "filetime" : 1762776252 },
	"sprites/square/gray.png" : { "filesize" : 325, "filetime" : 1762776252 },
	"sprites/square/empty.png" : { "filesize" : 655, "filetime" : 1762776252 },
	"sprites/square/yellow.png" : { "filesize" : 319, "filetime" : 1762776252 },
	"sprites/square/blue.png" : { "filesize" : 329, "filetime" : 1762776252 },
	"sprites/square/black.png" : { "filesize" : 326, "filetime" : 1762776252 },
	"sprites/square/orange.png" : { "filesize" : 335, "filetime" : 1762776252 },
	"sprites/square/violet.png" : { "filesize" : 334, "filetime" : 1762776252 },
	"sprites/square/green.png" : { "filesize" : 329, "filetime" : 1762776252 },
	"sprites/square/indigo.png" : { "filesize" : 335, "filetime" : 1762776252 },
	"sprites/square/white.png" : { "filesize" : 325, "filetime" : 1762776252 },
	"sprites/square/red.png" : { "filesize" : 335, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/yellow.png" : { "filesize" : 2766, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/blue.png" : { "filesize" : 3047, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/orange.png" : { "filesize" : 3035, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/violet.png" : { "filesize" : 3049, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/green.png" : { "filesize" : 3049, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/indigo.png" : { "filesize" : 3057, "filetime" : 1762776252 },
	"sprites/triangle/equilateral/red.png" : { "filesize" : 3043, "filetime" : 1762776252 },
	"sprites/tile/wall-1011.png" : { "filesize" : 101, "filetime" : 1762776252 },
	"sprites/tile/wall-1010.png" : { "filesize" : 100, "filetime" : 1762776252 },
	"sprites/tile/wall-1000.png" : { "filesize" : 99, "filetime" : 1762776252 },
	"sprites/tile/wall-1001.png" : { "filesize" : 101, "filetime" : 1762776252 },
	"sprites/tile/wall-1111.png" : { "filesize" : 102, "filetime" : 1762776252 },
	"sprites/tile/wall-1110.png" : { "filesize" : 101, "filetime" : 1762776252 },
	"sprites/tile/gravel.png" : { "filesize" : 1970, "filetime" : 1762776252 },
	"sprites/tile/rock.png" : { "filesize" : 1951, "filetime" : 1762776252 },
	"sprites/tile/wall-1100.png" : { "filesize" : 101, "filetime" : 1762776252 },
	"sprites/tile/wall-1101.png" : { "filesize" : 102, "filetime" : 1762776252 },
	"sprites/tile/wall-0010.png" : { "filesize" : 98, "filetime" : 1762776252 },
	"sprites/tile/wall-0011.png" : { "filesize" : 101, "filetime" : 1762776252 },
	"sprites/tile/wall-0001.png" : { "filesize" : 99, "filetime" : 1762776252 },
	"sprites/tile/floor.png" : { "filesize" : 1965, "filetime" : 1762776252 },
	"sprites/tile/wall-0000.png" : { "filesize" : 93, "filetime" : 1762776252 },
	"sprites/tile/wall-0110.png" : { "filesize" : 100, "filetime" : 1762776252 },
	"sprites/tile/wall-0111.png" : { "filesize" : 102, "filetime" : 1762776252 },
	"sprites/tile/wall-0101.png" : { "filesize" : 100, "filetime" : 1762776252 },
	"sprites/tile/wall-0100.png" : { "filesize" : 98, "filetime" : 1762776252 },
	"sprites/hexagon/gray.png" : { "filesize" : 2011, "filetime" : 1762776252 },
	"sprites/hexagon/yellow.png" : { "filesize" : 1656, "filetime" : 1762776252 },
	"sprites/hexagon/blue.png" : { "filesize" : 2060, "filetime" : 1762776252 },
	"sprites/hexagon/black.png" : { "filesize" : 2202, "filetime" : 1762776252 },
	"sprites/hexagon/orange.png" : { "filesize" : 2045, "filetime" : 1762776252 },
	"sprites/hexagon/violet.png" : { "filesize" : 2166, "filetime" : 1762776252 },
	"sprites/hexagon/green.png" : { "filesize" : 2064, "filetime" : 1762776252 },
	"sprites/hexagon/indigo.png" : { "filesize" : 2169, "filetime" : 1762776252 },
	"sprites/hexagon/white.png" : { "filesize" : 1627, "filetime" : 1762776252 },
	"sprites/hexagon/red.png" : { "filesize" : 2017, "filetime" : 1762776252 },
	"sprites/circle/gray.png" : { "filesize" : 3719, "filetime" : 1762776252 },
	"sprites/circle/yellow.png" : { "filesize" : 3408, "filetime" : 1762776252 },
	"sprites/circle/blue.png" : { "filesize" : 4096, "filetime" : 1762776252 },
	"sprites/circle/black.png" : { "filesize" : 2511, "filetime" : 1762776252 },
	"sprites/circle/orange.png" : { "filesize" : 4093, "filetime" : 1762776252 },
	"sprites/circle/violet.png" : { "filesize" : 4383, "filetime" : 1762776252 },
	"sprites/circle/green.png" : { "filesize" : 4105, "filetime" : 1762776252 },
	"sprites/circle/indigo.png" : { "filesize" : 4430, "filetime" : 1762776252 },
	"sprites/circle/white.png" : { "filesize" : 3463, "filetime" : 1762776252 },
	"sprites/circle/red.png" : { "filesize" : 4133, "filetime" : 1762776252 },
	"sprites/isometric/gray.png" : { "filesize" : 2475, "filetime" : 1762776252 },
	"sprites/isometric/yellow.png" : { "filesize" : 1449, "filetime" : 1762776252 },
	"sprites/isometric/blue.png" : { "filesize" : 2771, "filetime" : 1762776252 },
	"sprites/isometric/black.png" : { "filesize" : 2444, "filetime" : 1762776252 },
	"sprites/isometric/orange.png" : { "filesize" : 2444, "filetime" : 1762776252 },
	"sprites/isometric/violet.png" : { "filesize" : 2852, "filetime" : 1762776252 },
	"sprites/isometric/green.png" : { "filesize" : 2785, "filetime" : 1762776252 },
	"sprites/isometric/indigo.png" : { "filesize" : 2844, "filetime" : 1762776252 },
	"sprites/isometric/white.png" : { "filesize" : 2033, "filetime" : 1762776252 },
	"sprites/isometric/red.png" : { "filesize" : 2469, "filetime" : 1762776252 },
	"errors/readme.txt" : { "filesize" : 1318, "filetime" : 1762776252 },
	"errors/last.txt" : { "filesize" : 466, "filetime" : 1762776252 },
	"fonts/olivetti.ttf" : { "filesize" : 24240, "filetime" : 1762776252 },
	"fonts/greek-freak.ttf" : { "filesize" : 12044, "filetime" : 1762776252 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1762776252 },
	"metadata/cvars.txt" : { "filesize" : 1912, "filetime" : 1762776252 },
	"metadata/dragonruby_production_build" : { "filesize" : 0, "filetime" : 1762776252 },
	"metadata/game_metadata.txt" : { "filesize" : 5850, "filetime" : 1762776252 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1762776252 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1762776252 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1762776252 },
	"" : {}
}
