* EXCEPTION:
* ERROR - :occupied? method missing on ~Class~.

#+begin_src ~Class#inspect~
Entity
#+end_src ~Class#inspect~



The method named
  :occupied?
with args
  [0, 0, {:state=>{:dungeon_entrance_x=>10, :dungeon_entrance_y=>5, :dungeon=>#<Dungeon:0x110020ee0 @levels=[#<Level:0x110020880 @tiles=[[:wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :staircase_up, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall], [:floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :floor], [:staircase_down, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor], [:wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall], [:floor, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :wall, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :floor]], @floor_hue=261, @vibe=:normal, @depth=0>, #<Level:0x11001f830 @tiles=[[:floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall], [:floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor], [:staircase_up, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor], [:wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :staircase_down, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :floor], [:floor, :wall, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall], [:wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor]], @floor_hue=252, @vibe=:normal, @depth=1>, #<Level:0x11001e5d0 @tiles=[[:wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :wall], [:floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :wall, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor], [:wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor], [:floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall], [:floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall], [:wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :wall], [:wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :staircase_up, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :staircase_down, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :wall, :wall, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :floor], [:wall, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor]], @floor_hue=116, @vibe=:normal, @depth=2>, #<Level:0x11001d1f0 @tiles=[[:floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall], [:floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :wall], [:wall, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor], [:wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor], [:floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall], [:wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall], [:floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :floor], [:wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :staircase_up, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall], [:wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall], [:wall, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :staircase_down, :floor, :wall, :floor, :floor, :wall, :wall], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :wall]], @floor_hue=198, @vibe=:normal, @depth=3>, #<Level:0x110019260 @tiles=[[:floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor], [:wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor], [:wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:staircase_down, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor], [:wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall], [:floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor], [:floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :floor, :wall, :floor], [:wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :wall, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor], [:floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :wall, :wall, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor], [:wall, :wall, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :staircase_up, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor]], @floor_hue=52, @vibe=:normal, @depth=4>, #<Level:0x11007f220 @tiles=[[:wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :wall, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor], [:staircase_up, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor], [:floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall], [:floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall], [:wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor], [:wall, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor], [:floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :staircase_down, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall], [:wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor], [:wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor], [:wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall]], @floor_hue=229, @vibe=:normal, @depth=5>, #<Level:0x1100795e0 @tiles=[[:wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor], [:floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall], [:wall, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor], [:floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :staircase_up, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :staircase_down, :floor, :wall, :wall, :wall], [:floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall], [:wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor], [:floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor]], @floor_hue=316, @vibe=:normal, @depth=6>, #<Level:0x110078470 @tiles=[[:floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor], [:wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor], [:wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:wall, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :wall, :wall], [:wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor], [:floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :wall, :wall, :floor, :wall, :staircase_down, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall], [:floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor], [:floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor], [:floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :staircase_up, :wall, :floor, :floor, :floor], [:wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor], [:floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall]], @floor_hue=199, @vibe=:normal, @depth=7>, #<Level:0x110077990 @tiles=[[:floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall], [:floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor], [:floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall], [:floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :staircase_down, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :staircase_up, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor], [:floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :floor], [:floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor], [:floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor], [:wall, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor], [:floor, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :wall], [:floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor]], @floor_hue=126, @vibe=:normal, @depth=8>, #<Level:0x110076e80 @tiles=[[:wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :floor], [:floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :wall], [:floor, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall], [:floor, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :wall, :floor], [:floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :staircase_up, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor], [:floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall], [:floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall], [:floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :wall, :wall], [:wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:wall, :floor, :floor, :floor, :wall, :wall, :floor, :floor, :wall, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :wall, :floor], [:floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall], [:floor, :wall, :floor, :floor, :floor, :wall, :wall, :wall, :floor, :floor, :wall, :floor, :wall, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :wall], [:floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :wall, :floor, :floor], [:floor, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor, :floor], [:floor, :floor, :wall, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :floor, :wall, :floor, :floor, :floor, :floor, :wall, :floor, :wall, :floor, :wall, :wall, :wall]], @floor_hue=205, @vibe=:normal, @depth=9>]>, :entities=>[#<Hero:0x110075f50 @y=5, @kind=:generic, @x=10, @level=0>], :current_level=>0, :tick_count=>12819}, :temp_state=>{}, :inputs=>{:controller_one=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_two=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_three=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :controller_four=>{:left_analog_x_raw=>0, :left_analog_y_raw=>0, :left_analog_x_perc=>0.0, :left_analog_y_perc=>0.0, :right_analog_x_raw=>0, :right_analog_y_raw=>0, :right_analog_x_perc=>0.0, :right_analog_y_perc=>0.0, :active=>false, :key_down=>{}, :key_held=>{}, :key_up=>{}, :left_analog_angle=>nil, :right_analog_angle=>nil, :left_analog_active=>false, :right_analog_active=>false}, :keyboard=>{:key_up=>{:keycodes=>[], :truthy_keys=>[]}, :key_held=>{:keycodes=>[], :truthy_keys=>[]}, :key_down=>{:keycodes=>[], :truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>623.0, :y=>116.0, :moved=>nil, :moved_at=>2759, :has_focus=>false}, :text=>[], :application_control=>"nil"}, :passes=>[], :outputs=>{:solids=>[{:x=>0, :y=>0, :w=>1280, :h=>720, :path=>:solid, :r=>0, :g=>0, :b=>0, :a=>255}, {:x=>304.0, :y=>24.0, :w=>28.0, :h=>28.0, :path=>:solid, :r=>47.685, :g=>45.90000000000001, :b=>51.0}], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:right_px=>1280, :center_y=>360.0, :rect=>[[:x, 0.0], [:y, 0.0], [:w, 1280], [:h, 720]], :center=>[[:x, 640.0], [:y, 360.0]], :right=>1280, :origin_x=>0.0, :top_px=>720, :allscreen_top=>720, :w=>1280, :high_dpi_scale=>1.0, :allscreen_h_px=>720, :allscreen_w_px=>1280, :x=>0.0, :origin_y=>0.0, :texture_scale=>1.0, :h=>720, :texture_scale_enum=>100, :y=>0.0, :render_scale=>1.0, :left_px=>0, :bottom_px=>0, :allscreen_right_px=>1280, :allscreen_right=>1280, :render_origin_x=>0.0, :allscreen_w=>1280, :allscreen_top_px=>720, :letterbox=>true, :allscreen_h=>720, :render_origin_y=>720, :allscreen_w_pt=>1280, :allscreen_h_pt=>720, :w_px=>1280, :h_px=>720, :ffi_draw=>"", :runtime=>{:argv=>"./dragonruby", :platform=>"Mac OS X", :required_files=>["app/main.rb", "app/lib/architect.rb", "app/lib/dungeon.rb", "app/lib/level.rb", "app/lib/GUI.rb", "app/lib/tile.rb", "app/lib/entity.rb", "app/lib/hero.rb", "app/lib/color_conversion.rb"], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lib/architect.rb"=>{:current=>{:path=>"app/lib/architect.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lib/architect.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/architect.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/architect.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lib/dungeon.rb"=>{:current=>{:path=>"app/lib/dungeon.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lib/dungeon.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/dungeon.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/dungeon.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lib/level.rb"=>{:current=>{:path=>"app/lib/level.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lib/level.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/level.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/level.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lib/GUI.rb"=>{:current=>{:path=>"app/lib/GUI.rb", :global_at=>2497, :event=>:reload_completed}, :history=>[{:path=>"app/lib/GUI.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/GUI.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/GUI.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/lib/GUI.rb", :global_at=>1297, :event=>:reload_queued}, {:path=>"app/lib/GUI.rb", :global_at=>1297, :event=>:processing}, {:path=>"app/lib/GUI.rb", :global_at=>1297, :event=>:reload_completed}, {:path=>"app/lib/GUI.rb", :global_at=>2497, :event=>:reload_queued}, {:path=>"app/lib/GUI.rb", :global_at=>2497, :event=>:processing}, {:path=>"app/lib/GUI.rb", :global_at=>2497, :event=>:reload_completed}]}, "app/lib/tile.rb"=>{:current=>{:path=>"app/lib/tile.rb", :global_at=>19535, :event=>:reload_completed}, :history=>[{:path=>"app/lib/tile.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/tile.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/tile.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/lib/tile.rb", :global_at=>5737, :event=>:reload_queued}, {:path=>"app/lib/tile.rb", :global_at=>5737, :event=>:processing}, {:path=>"app/lib/tile.rb", :global_at=>5737, :event=>:reload_completed}, {:path=>"app/lib/tile.rb", :global_at=>12815, :event=>:reload_queued}, {:path=>"app/lib/tile.rb", :global_at=>12815, :event=>:processing}, {:path=>"app/lib/tile.rb", :global_at=>12815, :event=>:reload_completed}, {:path=>"app/lib/tile.rb", :global_at=>12995, :event=>:reload_queued}, {:path=>"app/lib/tile.rb", :global_at=>12995, :event=>:processing}, {:path=>"app/lib/tile.rb", :global_at=>12995, :event=>:reload_completed}, {:path=>"app/lib/tile.rb", :global_at=>18995, :event=>:reload_queued}, {:path=>"app/lib/tile.rb", :global_at=>18995, :event=>:processing}, {:path=>"app/lib/tile.rb", :global_at=>18995, :event=>:reload_completed}, {:path=>"app/lib/tile.rb", :global_at=>19535, :event=>:reload_queued}, {:path=>"app/lib/tile.rb", :global_at=>19535, :event=>:processing}, {:path=>"app/lib/tile.rb", :global_at=>19535, :event=>:reload_completed}]}, "app/lib/entity.rb"=>{:current=>{:path=>"app/lib/entity.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lib/entity.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/entity.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/entity.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lib/hero.rb"=>{:current=>{:path=>"app/lib/hero.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lib/hero.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/hero.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/hero.rb", :global_at=>-1, :event=>:reload_completed}]}, "app/lib/color_conversion.rb"=>{:current=>{:path=>"app/lib/color_conversion.rb", :global_at=>-1, :event=>:reload_completed}, :history=>[{:path=>"app/lib/color_conversion.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/lib/color_conversion.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/lib/color_conversion.rb", :global_at=>-1, :event=>:reload_completed}]}}}, :allscreen_offset_x=>0, :left=>0, :center_x=>640.0, :allscreen_offset_y=>0, :allscreen_bottom_px=>0, :allscreen_bottom=>0, :allscreen_offset_x_px=>0, :bottom=>0, :top=>720, :native_scale=>1.0, :allscreen_left_px=>0, :allscreen_left=>0, :allscreen_offset_y_px=>0, :origin_name=>:bottom_left}}]
doesn't exist on [Class, Entity].

(suggestions above)
** Backtrace:
*** app/lib/tile.rb:63:in draw
*** app/lib/tile.rb:24:in draw_tiles
*** app/lib/tile.rb:23:in draw_tiles
*** app/lib/tile.rb:22:in draw_tiles
*** app/lib/GUI.rb:41:in draw_tiles
*** app/main.rb:26:in tick