* EXCEPTION:
* ERROR - :get_line method missing on ~Module~.

#+begin_src ~Module#inspect~
Utils
#+end_src ~Module#inspect~

** Did you mean?
Here's a list of methods that kind of look like :get_line.
*** :line_of_sight?

The method named
  :get_line
with args
  [4, 0, 9, 0]
doesn't exist on [Module, Utils].

(suggestions above)
** Backtrace:
*** app/lib/utils.rb:4:in line_of_sight?
*** app/lib/tile.rb:37:in draw_tiles
*** app/lib/tile.rb:36:in draw_tiles
*** app/lib/tile.rb:34:in draw_tiles
*** app/lib/GUI.rb:104:in draw_tiles
*** app/main.rb:39:in gameplay_tick
*** app/main.rb:30:in tick